{
  "name": "fanfare",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "description": "FanFare — AI matchday companion for the FIFA World Cup 2026. GenAI assistance for fans, staff and organizers, grounded in live venue data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "playwright-core": "1.49",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
